<html>
    <head>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'sapApp/grades.css' %}">
        <title>Grading Assessment</title>
    </head>
    <body>
        <div class="webpage">
            <div class="header">
                <div class = "left">
                    
                        <div class="bar-photo">
                            <a href="/sapApp/dashboard/"><img src = "{% static 'sapApp/Images/saplogo.png' %}" width=65 height=32></a>
                        </div>
                        <div class="bar-item-container">
                            <div class="bar-item">
                                <a href="/sapApp/students2/"><span class="item">STUDENTS</span></a>
                            </div>
                            </div>
                        
                    <div class="dropdown2">
                                <span class="item" style="margin-left: 1.8em; cursor: pointer;">GRADES</span>
                            <div class="dropdown-content2">
                                <div class="inside2">
                        <ul>
                            <a href="/sapApp/grades/"><li>Asia Pacific Japan</li></a>
                            <a href="/sapApp/grades/"><li>Europe Middle East</li></a>
                            <a href="/sapApp/grades/"><li>Moscow East Europe</li></a>
                            <a href="/sapApp/grades/"><li>North America</li></a>
                        </ul>
                                    </div>
                    </div>
                        </div>
                    
                    
                    
                    
                        <div class="bar-item-container">
                            <div class="bar-item">
                                <a href="/sapApp/reports/"><span class="item">REPORTS</span></a>
                            </div>
                        
                    </div>
                </div>
                <div class = "right">
                    <div class="bar-item2">
                            <span class="greetings">Hi, Lyn Reyes!</span>
                        </div>
                        <div class="dropdown">
                            <img src = "{% static 'sapApp/Images/usericon.png' %}" width=32 height=28>
                            <div class="dropdown-content">
                                <div class="inside">
                        <ul>
                            <a href="/sapApp/userprofile/"><li>My Profile</li></a>
                            <a href="/sapApp/signup/"><li>Create an Account</li></a>
                            <a href="/sapApp/"><li>Log-out</li></a>
                        </ul>
                                    </div>
                    </div>
                        </div>
                </div>
            </div>
            <div class="header2">
                <div class="header2-bar2">
                    <div class="item-container2">
                    <div class="bar-title">
                        <span class ="bigtext">GRADING ASSESSMENT</span>
                    </div>
                    <div class="search-container">
                        <input type="text" class="search" placeholder="Search">
                    </div>
                    </div>
                </div>
            </div>
            <div class="middle">
                
                    <div class="table-container">
                        
                    <div class="top-color">.</div>
                        <div class="innercontainer">
                    <table>
                        <th><div class="bigger">NAME</div></th>
                        <th><div class="bigger">SAP ID #</div></th>
                        <th><div class="bigger">GROUP #</div></th>
                        <th><div class="bigger">TERRITORY</div></th>
                        <th><div class="bigger">COUNTRY</div></th>
                        <th><div class="bigger">TRAINING PROGRAM</div></th>
                        <tr>
                            
                            <td><a href="/sapApp/grades2/">Doe, John</a></td>
                            <td>123</td>
                            <td>1</td>
                            <td>APJ</td>
                            <td>Philippines</td>
                            <td>Pipeline Generation</td>

                        </tr>
                        <tr>
                            <td><a href="/sapApp/grades2/">Dela Cruz, Juan</a></td>
                            <td>124</td>
                            <td>2</td>
                            <td>APJ</td>
                            <td>Singapore</td>
                            <td>Pipeline Generation</td>

                        </tr>
                        <tr>
                            <td><a href="/sapApp/grades2/">Khaled, DJ</a></td>
                            <td>125</td>
                            <td>3</td>
                            <td>APJ</td>
                            <td>Philippines</td>
                            <td>Pipeline Generation</td>

                        </tr>
                    </table>
                </div>
                </div>
                
            </div>
        </div>
    </body>
</html>