<html>
    <style>
        body {
            background-color: #f2f2f2;
        }
        
        .webpage {
            display: flex;
            flex-direction: column;
   
        }
        .header,.header2 {
            display: flex;
            justify-content: center;
        }
        .header-bar1 {
            position:absolute;
            top: 0;
        }
        
        .header2-bar2 {
            position: absolute;
            top: 41;
        }
        .header-bar1,.header2-bar2 {
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items: center;
            width: 100%;
            height: 2.5em;
            border-top-style: ridge;
            border-top-color: #d3d3d3;
            border-top-width: thin;
            background-color:#FFFFFF;
            border-color: #c7c7c7;
        }
        .item-container {
            width: 25%;
            display: flex;
            justify-content:space-between;
            margin-left: 2em;
            
        }
        
        .item {
            color: #CCCCCC;
            font-family: Calibri;
            font-size: 1.1em;
        }
        
        .greetings {
            color: #CCCCCC;
            margin-right: 1.5em;
            font-size: 1.2em;
            font-family: SignPainter;
        }
	
		
        a:link {
            text-decoration:none;
        }
        
        .bar-item-container:hover {
            background-color: #E5E5E5;
        }
        
        .bar-item-container {
            align-self: center;
            width: 30%;
            margin: 0.1em;
        }
        
        .item-container2 {
            width: 100%;
            display: flex;
            justify-content:space-between;
            margin-left: 2em;
            margin-right: 2em;
        }
        
        .item-container3 {
            display: flex;
            justify-content: space-between;
            margin-right: 2em;
        }
        .bar-item, .bar-item2{
            font-family: "Open Sans";
            font-size: 15px;
            font-style:normal;
            font-variant:normal;
            font-weight:500;
            line-height: 2.5em;
            
        }
        
        .bar-item {
            text-align: center;
        }
        .bar-photo {
            padding-top: 0.22em;
        }
        
        .search {
            width: 100%;
            height: 55%;
            padding: 12px 20px 12px 40px;
            margin-top: 0.6em;
            display: inline-flex;
            box-sizing: border-box;
            background-image: url('magnifyglass.png');
            background-position: 6px 0px; 
            background-size: 25px;
            background-repeat: no-repeat;
            border-style:inset;
            border-radius: 1.5em;
            border-color: #e5e5e5;
            border-width: thin;
        }
        
        .bigtext {
            color: #E78C07;
            font-family: Calibri;
            font-weight: bold;
            font-size: 1.8em;
            line-height: 1.4em;
        }
		
		.smalltext {
			color: black;
            font-family: Calibri;
            font-size: 1.1em;
			padding-left: 0.5em;
			padding-right: 0.5em;
		}
		
		.smalltext:hover{
			 background-color: #E5E5E5;
			 cursor: pointer;
		}
        
        .post {
            display:flex;
            flex-direction: column;
            box-sizing: content-box;
            width: 20em;
            height: 17em;
            margin-top: 1em;
            margin-right: 2em;
            margin-left: 2em;
            background-color: #FFFFFF;
        }
        
        .middle {
            display: flex;
        }
        
        .top-color {
            background-color: #0092D1;
            width:100%;
            height: 1em;
            color: #0092D1;
        }
        
        
        .time {
            position:relative;
            left: 184;
            top: 142;
            font-family: Calibri;
        }
        
        .title {
            position:relative;
            left: 15;
            top: 13;
            font-family: Calibri;
            color: #0092D1;
            font-weight: 500;
            font-size: 1.4em;
        }
        
        .body {
            position: relative;
            top: 20;
            left: 10;
            width: 18.5em;
            
            font-family: Calibri;
        }
        
        .side-container {
            display:flex;	
	        flex-direction:column;
            background-color: #FFFFFF;
            width: 29em;
            padding-top: 75px;
            top: 81;
            position: absolute;
            right: 0;
            height: 35em;
        }
        
        .top-color2 {
            background-color: #E6600D;
            color: #E6600D;
            position: absolute;
            top: 1;
            width: 100%;
        }
        
        .calendar-title {
            color: #E6600D;
            font-family: Calibri;
            font-weight: 600;
            font-size: 1.5em;
            margin-left: 1em;
            position: absolute;
            top: 40;
        }
        
        .todo {
            display: flex;
            flex-direction: column;
        }
        
        .todo-title {
            color: #666666;
            margin-left: 1em;
            margin-top: 1em;
            font-size: 1.1em;
           
        }
        
        .todo-row {
            color: #666666;
            margin-left: 1em;
            margin-top: 0.5em;
            font-size: 1em;
        }
        
        .post-container {
            display:flex;
            flex-direction:row;
            padding:30px;
            padding-top: 75px;
            width: 50em;
            flex-wrap: wrap;
            overflow: scroll;
        }
		
		#overlay, #event_overlay {
			position: fixed;
			display: none;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.5);
			z-index: 2;
			font-family: SignPainter;
		}
		
		.item-container4{
			position: absolute;
			top: 15%;
			left: 32.5%;
			display: flex;
			background-color: #f2f2f2;
			height: 65%;
			width: 30%;
		}
		
		#item-container5{
			position: absolute;
			height: 80%;
			width: 80%;
			top: 2.5em;
			left: 2.5em;
			font-family: Calibri;
			background-color: #d3d3d3;	
		}
		
		#item-container6{
			position: absolute;
			height: 80%;
			width: 80%;
			top: 4em;
			left: 2.5em;
			font-family: Calibri;
		}
		
		#note{
			position: absolute;
			color: #E6600D;
			top: 2%;
			left: 2%;
			font-size: 18pt;
			font-family: Calibri;
		}
		
		#close{
			position: absolute;
			color: black;
			top: 3%;
			right: 4%;
			font-size: 10pt;
			font-family: Calibri;
			cursor: pointer;
		}
		
		#addnote, #addevent{
			position: absolute;
			right: 3em;
			background-color:#E6600D;
			color: white;
			padding: 5px 8px;
			cursor: pointer;
			text-decoration: none;
		}
		
		#addevent{
			bottom: 1em;
		}
		
		#addnote{
			bottom: 0.5em;
		}
		
		#note_date{
			position: absolute;
			bottom: 0.5em;
			left: 3em;
			background-color:#E6600D;
			color: white;
			padding: 3px 5px;
			cursor: pointer;
			text-decoration: none;	
		}
		
		#note_title{
		   border: 1px solid #cccccc; 
		   outline:0; 
		   height:2.2em; 
		   width: 100%; 
		   border-radius: 4px 0 0 4px;
		   box-sizing: border-box;
		   font-size: 16px;
		   background-color: #d3d3d3;
		   border-bottom: 1px solid #f2f2f2;
		}
		
		#note_content{
		   border: 1px solid #cccccc; 
		   outline:0; 
		   height:13em; 
		   width: 100%; 
		   border-radius: 4px 0 0 4px;
		   box-sizing: border-box;
		   font-size: 16px;
		   background-color: #d3d3d3;
		   border-bottom: 1px solid #f2f2f2;
		   text-transform: initial;
		}
		
		#event_notes{
		   height: 5em;
		   width: 100%; 
		   border-radius: 4px 0 0 4px;
		   box-sizing: border-box;
		   font-size: 16px;
		   background-color: #d3d3d3;
		   border-bottom: 1px solid #f2f2f2;
		}
		
		#name, #date, #time, #color, #content{
			line-height: 2em;
		}
		
		#event_title, #event_date, #event_time{
			background-color: #d3d3d3;
			outline: none;
			border-color: inherit;
			box-shadow: none;
		}
		
		.show{
			display: block;
		}
		
	
	
    </style>
    <head>
        <title>My Dashboard</title>
    </head>
    <body onload="off()">
		<div id="overlay">
			<div class="item-container4">
				<div id="note"> Add a Note </div>
				<div id="close" onclick="off()"> X </div>
				<div id="item-container5">
					<div id="title"> <input type="text" placeholder="Title" id="note_title"> </div>
					<div id="content">
						<textarea id="note_content" rows="4" cols="50"> </textarea>
					</div>
				</div>
				<input type="date" id="note_date"> 
				<button id="addnote"> Add a Note </button>
			</div>
		</div>
		
		<div id="event_overlay">
			<div class="item-container4">
				<div id="note"> Add a Calendar Event </div>
				<div id="close" onclick="off()"> X </div>
				<div id="item-container6">
					<div id="name"> Event Name: <input type="text" id="event_title"> </div>
					<div id="date"> Date: <input type="date" id="event_date"> </div>
					<div id="time"> Time: <input type="time" id="event_time"> </div>
					<div id="color"> Color: <input type="color" id="event_color"> </div>
					<div id="content"> Notes:
						<textarea id="event_notes" rows="2" cols="8"> </textarea>
					</div>
				</div>
				<button id="addevent"> Add an Event </button>
			</div>
		</div>
		
        <div class="webpage">
            <div class="header">
                <div class="header-bar1">
                    <div class="item-container">
                        <div class="bar-photo">
                            <a href="dashboard.html"><img src = "saplogo.png" width=65 height=32></a>
                        </div>
                        <div class="bar-item-container">
                        <div class="bar-item">
                            <a href="students.html"><span class="item">STUDENTS</span></a>
                        </div>
                            </div>
                        <div class="bar-item-container">
                        <div class="bar-item">
                            <a href="grades.html"><span class="item">GRADES</span></a>
                        </div>
                        </div>
                        <div class="bar-item-container">
                        <div class="bar-item">
                            <a href="reports.html"><span class="item">REPORTS</span></a>
                        </div>
                    </div>
                        
                    </div>
                    <div class="item-container3">
                        <div class="bar-item2">
                            <span class="greetings">Hi, Lyn Reyes!</span>
                        </div>
                        <div class="bar-photo">
                            <img src = "usericon.png" width=32 height=28 onclick="viewMenu()" id="dropdown">
                        </div>
                    </div>
                </div>
            </div>
            <div class="header2">
                <div class="header2-bar2">
                    <div class="item-container2">
                    <div class="bar-title">
                        <span class ="bigtext">MY DASHBOARD</span>
						<a href="uploadfile.html"><span class="smalltext"> Upload a File </span></a>
						<span class="smalltext" onclick="addEvent()"> Add Calendar Event </span>
						<span class="smalltext" onclick="addNote()"> Add Notes </span>						
                    </div>
                    <div class="search-container">
                        <input type="text" class="search" placeholder="Search">
                    </div>
                    </div>
                </div>
            </div>
            <div class="middle">
                <div class="post-container">
                    <div class="post">
                        <div class="top-color">.</div>
                        <span class="title">Meeting Notes</span>
                        <span class="body">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                        <span class="time">Last edit: Tuesday</span>
                    </div>
                    <div class="post">
                        <div class="top-color">.</div>
                        <span class="title">Meeting Notes</span>
                        <span class="body">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                        <span class="time">Last edit: Tuesday</span>
                    </div>
                    <div class="post">
                        <div class="top-color">.</div>
                        <span class="title">Faculty Assessment</span>
                        <span class="body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                        <span class="time">Last edit: Tuesday</span>
                    </div>
                </div>
                <div class="side-container">
                <div class="top-color2">.</div>
                <div class="calendar">
                    <span class="calendar-title">Calendar</span>
                    <img src="calendar.jpg" width=400 style="margin-left: 1.7em; margin-top: 1em;">
                    <div class="todo">
                        <span class="todo-title">To-do List</span>
                        
                        <span class="todo-row"><input type="checkbox">Meeting at 9am</span>
                        <span class="todo-row"><input type="checkbox">Grades due at 12nn</span>
                        <span class="todo-row"><input type="checkbox">Meeting at 3pm</span>
                        <span class="todo-row"><input type="checkbox">Meeting at 4pm</span>
                    </div>
                </div>
            </div>
            </div>
            
        </div>
		
		<script>
			function addNote(){
				document.getElementById("overlay").style.display = "block";
			}
			function addEvent(){
				document.getElementById("event_overlay").style.display = "block";
			}
			function off(){
				document.getElementById("overlay").style.display = "none";
				document.getElementById("event_overlay").style.display = "none";
			
			}
		</script>
    </body>
</html>
