

<!DOCTYPE html>
<html>

<style>
	

	#maincontainer{
		width: 100em;
		height: 50em;
		margin-left: 7.5%;
		margin-top: 3%;
		background-color: #f2f2f2;
		border-width: thin;
		border-color: #7D7D7D;
	}

	#logocontainer{
		width: 100em;
		height: 70px;
		background-color: white;
		border-top: 2px thin #7D7D7D;
	}

	#logincontainer{
		width: 30%;
		height: 55%;
		background-color: white;
		margin-top: 5%;
		margin-left: 35%;
	}

	.blueblock{
		background-color: #0092D1;
		height: 15%;
		width: 100%;
	}

	p{
		color: white;
		font-family: calibri;
		font-size: 20px;
		font-weight: bold;
	}

	.fontUP{
		font-family: calibri;
		color: #7D7D7D;
		font-size: 18px;
	}

	input{
            width: 75%;
            height: 35%;
            padding: 12px 20px 12px 40px;
            margin-top: 0.6em;
            background-position: 6px 0px; 
            background-size: 25px;
            background-color: #f2f2f2;
            border: 0;
            outline: none;
            text-decoration-color: white;
	}

	input[type=text]:focus {
    	border: 3px solid #555;
	}

	button{
		background-color: white;
		color: #7D7D7D;
		font-family: calibri;
		font-size: 20px;
		border-style: groove;
		margin-top: 40px;
		margin-left: 81%;	

	}


</style>



<head>
	<title></title>
</head>


<body>

	<div id=maincontainer>
	
		<div id=logocontainer>
			<img src="SAP login.png" height="70" width="400" background-color="white">
		</div>

		<div id="logincontainer"> 

			<div class="blueblock">
				<p align="center"><br>Academy Evaluation Portal</p>
			</div>

			<div id="userpass"> 
				<br><br>
				<span class="fontUP">&emsp;USERNAME</span>
				<br>
				&emsp;&emsp;<input type="text" class="username">
				<br><br>
				&emsp;<span class="fontUP">PASSWORD</span>
				<br>
				&emsp;&emsp;<input type="text" class="password">
				<br>

			</div>

			<button type="button">Log In</button>

		</div>


	</div>


</body>
</html>


