<html>
    <style>
        body {
            background-color: #f2f2f2;
        }
        .header,.header2 {
            display: flex;
            justify-content: center;
        }
        .header-bar1 {
            position:fixed;
            top: 0;
        }
        
        .header2-bar2 {
            position: fixed;
            top: 41;
        }
        .header-bar1,.header2-bar2 {
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items: center;
            width: 100%;
            height: 2.5em;
            border-bottom-style: ridge;
            border-bottom-color: #d3d3d3;
            border-bottom-width: thin;
            border-top-style: ridge;
            border-top-color: #d3d3d3;
            border-top-width: thin;
            background-color:#FFFFFF;
            border-color: #c7c7c7;
        }
        .item-container {
            width: 25%;
            display: flex;
            justify-content:space-between;
            margin-left: 2em;
            flex-direction: column;
            
        }
        
        .item {
            color: #CCCCCC;
            font-family: Calibri;
            font-size: 1.1em;
        }
        
        .greetings {
            color: #CCCCCC;
            margin-right: 1.5em;
            font-size: 1.2em;
            font-family: SignPainter;
        }
        
        a:link {
            text-decoration:none;
        }
        
        .bar-item-container:hover {
            background-color: #E5E5E5;
        }
        
        .bar-item-container {
            align-self: center;
            width: 30%;
            margin: 0.1em;
        }
        
        .item-container2 {
            width: 100%;
            display: flex;
            justify-content:space-between;
            margin-left: 2em;
            margin-right: 2em;
        }
        
        .item-container3 {
            display: flex;
            justify-content: space-between;
            margin-right: 2em;
        }
        .bar-item, .bar-item2 {
            font-family: "Open Sans";
            font-size: 15px;
            font-style:normal;
            font-variant:normal;
            font-weight:500;
            line-height: 2.5em;
            
        }
        
        .bar-item {
            text-align: center;
        }
        .bar-photo {
            padding-top: 0.22em;
        }
        
        .bigtext {
            color: #E78C07;
            font-family: Calibri;
            font-weight: bold;
            font-size: 1.8em;
            line-height: 1.4em;
        }
        
        .middle {
            
            position: fixed;
            top: 100;
        }
        
        th,td {
            border-bottom: 0.5px solid #ddd;
            font-family: Calibri;
            text-align: center;
        }
        
        table {
            width: 100%;
            font-size: 1.5em;
        }
        
        th {
            height:4em;
            color: #0092D1;
        }
        
        td {
            color: #999999;
        }
        
        .middle {
            padding-left: 1em;
        }
        
        .table-container {
            background-color: #FFFFFF;
            width: 117em;
            height: 100em;
        }
        
        .top-color {
            background-color: #E6600D;
            width:100%;
            height: 1em;
            color: #0092D1;
        }
        
        
        
        .head {
            font-size: 30px;
            margin-left: 1em;
            margin-top: 1em;
            color: #E6600D;
            font-family: calibri;
            font-weight: bold;
        }
        
        .head2 {
            font-size: 29px;
            margin-left: 10em;
            margin-top: 2em;
            color: #E6600D;
            font-family: calibri;
            font-weight: bold;
        }
        
        .head3 {
            font-size: 29px;
            margin-left: 10em;
            margin-top: 1em;
            color: #E6600D;
            font-family: calibri;
            font-weight: bold;
        }

        
        .input {
            height: 3%;
            width: 20%;
            margin-left: 23em;
            font-size: 20px;
            margin-top: -1.9em;
            border-radius: 10%;
            border-style: solid;
            border-color: gray;
            background-color: lightgray;
            font-style: Calibri;
            order: 1;
        }
        
        .input2 {
            height: 3%;
            width: 20%;
            margin-left: 23em;
            font-size: 20px;
            border-radius: 10%;
            border-style: solid;
            border-color: gray;
            background-color: lightgray;
            font-style: Calibri;
            margin-top: -2em;]
            order: 2
        }
        
        .button1 {
            height: 2em;
            width: 6em;
            margin-left: 35.6em;
            margin-top: 1em;
            background-color: #E6600D;
            color: white;
            font-family: Calibri;
            font-weight: bold;
            border-color: #E6600D;
            font-size: 20px;
        }
        
    </style>
    <head>
        <title>Sign Up</title>
    </head>
    <body>
        <div class="webpage">
            <div class="header">
                <div class="header-bar1">
                    <div class="item-container">
                        <div class="bar-photo">
                            <a href="dashboard.html"><img src = "saplogo.png" width=65 height=32></a>
                        </div>
                        <div class="bar-item-container">
                        <div class="bar-item">
                            <a href="students.html"><span class="item">STUDENTS</span></a>
                        </div>
                            </div>
                        <div class="bar-item-container">
                        <div class="bar-item">
                            <a href="grades.html"><span class="item">GRADES</span></a>
                        </div>
                        </div>
                        <div class="bar-item-container">
                        <div class="bar-item">
                            <a href="reports.html"><span class="item">REPORTS</span></a>
                        </div>
                    </div>
                        
                    </div>
                    <div class="item-container3">
                        <div class="bar-item2">
                            <span class="greetings">Hi, Lyn Reyes!</span>
                        </div>
                        <div class="bar-photo">
                            <img src = "usericon.png" width=32 height=28>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header2">
                <div class="header2-bar2">
                    <div class="item-container2">
                    <div class="bar-title">
                        <span class ="bigtext">Sign Up</span>
                    </div>

                    </div>
                </div>
            </div>
            <div class="middle">
                
                    <div class="table-container">
                    <div class="top-color">.</div>
                        <div class="head"> Create A User </div>
                        <div class="head2">First Name</div><input type="text" class="input">
                        <div class="head3">Last Name</div><input type="text" class="input2">
                        <div class="head3">Position</div><input type="text" class="input2">
                        <div class="head3">Employee #</div><input type="text" class="input2">
                        <div class="head3">Password</div><input type="text" class="input2">
                        <div class="head3">Confirm Pass.</div><input type="text" class="input2"><br>
                        <button class="button1"> Submit</button>
                </div>
                
                
            </div>
        </div>
    </body>
</html>