<html>
    <style>
        body {
            background-color: #f2f2f2;
        }
        .header,.header2 {
            display: flex;
            justify-content: center;
        }
        .header-bar1 {
            position:fixed;
            top: 0;
        }
        
        .header2-bar2 {
            position: fixed;
            top: 41;
        }
        .header-bar1,.header2-bar2 {
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items: center;
            width: 100%;
            height: 2.5em;
            border-bottom-style: ridge;
            border-bottom-color: #d3d3d3;
            border-bottom-width: thin;
            border-top-style: ridge;
            border-top-color: #d3d3d3;
            border-top-width: thin;
            background-color:#FFFFFF;
            border-color: #c7c7c7;
        }
        .item-container {
            width: 25%;
            display: flex;
            justify-content:space-between;
            margin-left: 2em;
            
        }
        
        .item {
            color: #CCCCCC;
            font-family: Calibri;
            font-size: 1.1em;
        }
        
        .greetings {
            color: #CCCCCC;
            margin-right: 1.5em;
            font-size: 1.2em;
            font-family: SignPainter;
        }
        
        a:link {
            text-decoration:none;
        }
        
        .bar-item-container:hover {
            background-color: #E5E5E5;
        }
        
        .bar-item-container {
            align-self: center;
            width: 30%;
            margin: 0.1em;
        }
        
        .item-container2 {
            width: 100%;
            display: flex;
            justify-content:space-between;
            margin-left: 2em;
            margin-right: 2em;
        }
        
        .item-container3 {
            display: flex;
            justify-content: space-between;
            margin-right: 2em;
        }
        .bar-item, .bar-item2 {
            font-family: "Open Sans";
            font-size: 15px;
            font-style:normal;
            font-variant:normal;
            font-weight:500;
            line-height: 2.5em;
            
        }
        
        .bar-item {
            text-align: center;
        }
        .bar-photo {
            padding-top: 0.22em;
        }
        
        .search {
            width: 100%;
            height: 55%;
            padding: 12px 20px 12px 40px;
            margin-top: 0.6em;
            display: inline-flex;
            box-sizing: border-box;
            background-image: url('magnifyglass.png');
            background-position: 6px 0px; 
            background-size: 25px;
            background-repeat: no-repeat;
            border-style:inset;
            border-radius: 1.5em;
            border-color: #e5e5e5;
            border-width: thin;
        }
        
        .bigtext {
            color: #E78C07;
            font-family: Calibri;
            font-weight: bold;
            font-size: 1.8em;
            line-height: 1.4em;
        }
        
        .middle {
            
            position: fixed;
            top: 100;
            padding-left: 1em;
        }
        
        .middle-container {
            background-color: #FFFFFF;
            width: 76em;
            height: 100em;
        }
        
        .top-color {
            background-color: #427CAC;
            width:100%;
            height: 1em;
            color: #427CAC;
        }
        
        .PDF {
            display: flex;
            justify-content: center;
        }
        
        .title-reports {
            display: flex;
            justify-content: flex-start;
            font-family: Calibri;
            font-size: 1.8em;
            font-weight: 600;
            color: #427CAC;
            margin-left: 1.5em;
            margin-top: 0.2em;
            margin-bottom: 0.5em;
        }
        
        .print {
            display: flex;
            justify-content: center;
            margin-top: 1em;
        }
        
        .printpdf {
            width: 10em;
            height: 3em;
            background-color: #666666;
            color: #FFFFFF;
            border-color: #666666;
            font-family: Calibri;
        }
        
        
        
    </style>
    <head>
        <title>Analytical Reports</title>
    </head>
    <body>
        <div class="webpage">
            <div class="header">
                <div class="header-bar1">
                    <div class="item-container">
                        <div class="bar-photo">
                            <a href="dashboard.html"><img src = "saplogo.png" width=65 height=32></a>
                        </div>
                        <div class="bar-item-container">
                        <div class="bar-item">
                            <a href="students.html"><span class="item">STUDENTS</span></a>
                        </div>
                            </div>
                        <div class="bar-item-container">
                        <div class="bar-item">
                            <a href="grades.html"><span class="item">GRADES</span></a>
                        </div>
                        </div>
                        <div class="bar-item-container">
                        <div class="bar-item">
                            <a href="reports.html"><span class="item">REPORTS</span></a>
                        </div>
                    </div>
                        
                    </div>
                    <div class="item-container3">
                        <div class="bar-item2">
                            <span class="greetings">Hi, Lyn Reyes!</span>
                        </div>
                        <div class="bar-photo">
                            <img src = "usericon.png" width=32 height=28>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header2">
                <div class="header2-bar2">
                    <div class="item-container2">
                    <div class="bar-title">
                        <span class ="bigtext">MY REPORTS</span>
                    </div>
                    <div class="search-container">
                        <input type="text" class="search" placeholder="Search">
                    </div>
                    </div>
                </div>
            </div>
            <div class="middle">
                <div class="middle-container">
                    <div class="top-color">.</div>
                    <div class="title-reports">Example Name of Report</div>
                    <div class="PDF">
                            <embed src="No%20Silver%20Bullet.pdf" width=800 height=425 type="application/pdf">
                    </div>
                    <div class="Print">
                        <button class="printpdf"><span style="font-size: 1.4em;">Print as PDF</span></button>
                    
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>