        body {
            background-color: #f2f2f2;
        }
        
        .webpage {
            display: flex;
            flex-direction: column;
   
        }
        .header,.header2 {
            display: flex;
            justify-content: center;
        }
        .header {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #FFFFFF;
            width: 100%;
            height: 7%;
        }
        .left {
            display: flex;
            justify-content: flex-start;
            background-color: #FFFFFF;
            width: 50%;
        }
        .right {
            display: flex;
            justify-content: flex-end;
            background-color: #FFFFFF;
            width: 50%;
            flex-direction: row;
        }
        
        .dropdown {
            padding-top: 0.3em;
            padding-right: 2em;
        }
            
        .dropdown-content {
            display: none;
            position: absolute;
            right: 2em;
            width: 17%;
            height: 225%;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .header-bar1 {
            position:absolute;
            top: 0;
        }
        
        .header2-bar2 {
            position: absolute;
            top: 41;
        }
        .header-bar1,.header2-bar2 {
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items: center;
            width: 100%;
            height: 2.5em;
            border-top-style: ridge;
            border-top-color: #d3d3d3;
            border-top-width: thin;
            background-color:#FFFFFF;
            border-color: #c7c7c7;
        }
        .item-container {
            width: 25%;
            display: flex;
            justify-content:space-between;
            margin-left: 2em;
            
        }
        
        .item {
            color: #CCCCCC;
            font-family: Calibri;
            font-size: 1.1em;
        }
        
        .greetings {
            color: #CCCCCC;
            margin-right: 1.5em;
            font-size: 1.2em;
            font-family: SignPainter;
        }
	
		
        a:link {
            text-decoration:none;
        }
        
        .bar-item-container:hover {
            background-color: #E5E5E5;
        }
        
        .dropdown2:hover {
            background-color: #E5E5E5;
        }
        
        .bar-item-container {
            align-self: center;
            width: 18%;
            margin: 0.1em;
        }
        
        .item-container2 {
            width: 100%;
            display: flex;
            justify-content:space-between;
            margin-left: 2em;
            margin-right: 2em;
        }
        
        .item-container3 {
            display: flex;
            justify-content: space-between;
            margin-right: 2em;
        }
        .bar-item, .bar-item2{
            font-family: "Open Sans";
            font-size: 15px;
            font-style:normal;
            font-variant:normal;
            font-weight:500;
            line-height: 2.5em;
            
        }
        
        .bar-item {
            text-align: center;
        }
        .bar-photo {
            padding-top: 0.22em;
            padding-left: 2em;
        }
        
        .search {
            width: 100%;
            height: 55%;
            padding: 12px 20px 12px 40px;
            margin-top: 0.6em;
            display: inline-flex;
            box-sizing: border-box;
            background-image: url('magnifyglass.png');
            background-position: 6px 0px; 
            background-size: 25px;
            background-repeat: no-repeat;
            border-style:inset;
            border-radius: 1.5em;
            border-color: #e5e5e5;
            border-width: thin;
        }
        
        .bigtext {
            color: #E78C07;
            font-family: Calibri;
            font-weight: bold;
            font-size: 1.8em;
            line-height: 1.4em;
        }
		
		.smalltext {
			color: black;
            font-family: Calibri;
            font-size: 1.1em;
			padding-left: 0.5em;
			padding-right: 0.5em;
		}
		
		.smalltext:hover{
			 background-color: #E5E5E5;
			 cursor: pointer;
		}
        
        .post {
            display:flex;
            flex-direction: column;
            box-sizing: content-box;
            width: 20em;
            height: 17em;
            margin-top: 1em;
            margin-right: 2em;
            margin-left: 2em;
            background-color: #FFFFFF;
			cursor: pointer;
        }
        
        .middle {
            display: flex;
        }
        
        .top-color {
            background-color: #0092D1;
            width:100%;
            height: 1em;
            color: #0092D1;
        }
        
        
        .time {
            position:relative;
            left: 7.5em;
            top: 142;
            font-family: Calibri;
        }
        
        .title {
            position:relative;
            left: 15;
            top: 13;
            font-family: Calibri;
            color: #0092D1;
            font-weight: 500;
            font-size: 1.4em;
			cursor: pointer;
        }
        
        .body {
            position: relative;
            top: 20;
            left: 10;
            width: 18.5em;
            
            font-family: Calibri;
        }
        
        .side-container {
            display:flex;	
	        flex-direction:column;
            background-color: #FFFFFF;
            width: 29em;
            padding-top: 75px;
            top: 81;
            position: absolute;
            right: 0;
            height: 35em;
        }
        
        .top-color2 {
            background-color: #E6600D;
            color: #E6600D;
            position: absolute;
            top: 1;
            width: 100%;
        }
        
        .calendar-title {
            color: #E6600D;
            font-family: Calibri;
            font-weight: 600;
            font-size: 1.5em;
            margin-left: 1em;
            position: absolute;
            top: 40;
        }
        
        .todo {
            display: flex;
            flex-direction: column;
        }
        
        .todo-title {
            color: #666666;
            margin-left: 1em;
            margin-top: 1em;
            font-size: 1.1em;
           
        }
        
        .todo-row {
            color: #666666;
            margin-left: 1em;
            margin-top: 0.5em;
            font-size: 1em;
        }
        
        .post-container {
            display:flex;
            flex-direction:row;
            padding:2%;
            padding-top: 10%;
            width: 50em;
            flex-wrap: wrap;
            overflow: scroll;
        }
		
		#overlay, #event_overlay, #todo_overlay, #fullnote_overlay{
			position: fixed;
			display: none;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.5);
			z-index: 2;
			font-family: SignPainter;
		}
		
		.item-container4{
			position: absolute;
			top: 15%;
			left: 32.5%;
			display: flex;
			background-color: #f2f2f2;
			height: 65%;
			width: 30%;
		}
		
		#item-container5{
			position: absolute;
			height: 50%;
			width: 80%;
			top: 5em;
			left: 2.5em;
			font-family: Calibri;
			background-color: #d3d3d3;	
		}
		
		#item-container6{
			position: absolute;
			height: 80%;
			width: 80%;
			top: 4em;
			left: 10%;
			font-family: Calibri;
			max-height: 40%;
		}
		
		.item-container7{
			position: absolute;
			top: 40%;
			left: 32.5%;
			display: flex;
			background-color: #f2f2f2;
			height: 25%;
			width: 30%;
		}
		
		#item-container8{
			position: absolute;
			height: 80%;
			width: 80%;
			top: 2.5em;
			left: 4em;
			font-family: Calibri;
		}
		
		#item-container{
			position: absolute;
			height: 80%;
			width: 80%;
			top: 4em;
			left: 2.5em;
			font-family: Calibri;
		}
		
		#note{
			position: absolute;
			color: #E6600D;
			top: 2%;
			left: 2%;
			font-size: 18pt;
			font-family: Calibri;
		}
		
		#close{
			position: absolute;
			color: black;
			top: 3%;
			right: 4%;
			font-size: 10pt;
			font-family: Calibri;
			cursor: pointer;
		}
		
		#addnote, #addevent, #addtodo{
			position: absolute;
			right: 3em;
			background-color:#E6600D;
			color: white;
			padding: 5px 8px;
			cursor: pointer;
			text-decoration: none;
		}
		
		#addtodo{
			bottom: 1em;
		}
		

		#addevent{
			bottom: 1em;
		}
		
		#addnote{
			bottom: 0.5em;
		}
		
		#note_date{
			position: absolute;
			bottom: 0.5em;
			left: 3em;
			background-color:#E6600D;
			color: white;
			padding: 3px 5px;
			cursor: pointer;
			text-decoration: none;	
		}
		
		#note_title{
		   border: 1px solid #cccccc; 
		   outline:0; 
		   height:2.2em; 
		   width: 100%; 
		   border-radius: 4px 0 0 4px;
		   box-sizing: border-box;
		   font-size: 16px;
		   background-color: #d3d3d3;
		   border-bottom: 1px solid #f2f2f2;
		}
		
		#note_content{
		   border: 1px solid #cccccc; 
		   outline:0; 
		   height:13em; 
		   width: 100%; 
		   border-radius: 4px 0 0 4px;
		   box-sizing: border-box;
		   font-size: 16px;
		   background-color: #d3d3d3;
		   border-bottom: 1px solid #f2f2f2;
		   text-transform: initial;
		}
		
		#event_notes{
		   height: 5em;
		   width: 100%; 
		   border-radius: 4px 0 0 4px;
		   box-sizing: border-box;
		   font-size: 16px;
		   background-color: #d3d3d3;
		   border-bottom: 1px solid #f2f2f2;
		}
		
		#name, #date, #time, #color, #content{
			line-height: 2em;
		}
		
		#todo_name, #todo_time{
			line-height: 2em;
		}
		
		#event_title, #event_date, #event_time{
			background-color: #d3d3d3;
			outline: none;
			border-color: inherit;
			box-shadow: none;
		}
		
		.show{
			display: block;
		}
        
        a li {
            color: #5E696E;
            font-family: Calibri;
        }
		
		#full_content{
			border: 2px solid #E6600D;
			padding: 5%;
			overflow-y: scroll;
			max-height: 150%;
		}
        
        .dropdown2 {
            
            font-family: "Open Sans";
            font-size: 15px;
            font-style:normal;
            font-variant:normal;
            font-weight:500;
            line-height: 2.5em;
            align-self: center;
            width: 18%;
            margin: 0.1em;
            height: 83%;
        }
            
        .dropdown-content2 {
            display: none;
            position: absolute;
            width: 15%;
            height: 448%;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown2:hover .dropdown-content2 {
            display: block;
        }
        
        .dropdown-content ul li {
            float: none;
            color: #000000;
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            margin-left: -23%;
        }
        
        .dropdown-content ul li:hover {
            background-color: #ddd;
        }
        
        .inside {
            margin-top: -7%;
        }
        
        .dropdown2:hover {
            background-color: #E5E5E5;
        }
        
        .dropdown-content2 ul li {
            float: none;
            color: #000000;
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            margin-left: -27%;
        }
        
        .dropdown-content2 ul li:hover {
            background-color: #ddd;
        }
        
        .inside2 {
            margin-top: -8%;
        }