        body {
            background-color: #f2f2f2;
        }
        
        .webpage {
            display: flex;
            flex-direction: column;
   
        }
        .header,.header2 {
            display: flex;
            justify-content: center;
        }
        .header-bar1 {
            position:absolute;
            top: 0;
        }
        
        .header2-bar2 {
            position: absolute;
            top: 41;
        }
        .header-bar1,.header2-bar2 {
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items: center;
            width: 100%;
            height: 2.5em;
            border-top-style: ridge;
            border-top-color: #d3d3d3;
            border-top-width: thin;
            background-color:#FFFFFF;
            border-color: #c7c7c7;
        }
        .item-container {
            width: 25%;
            display: flex;
            justify-content:space-between;
            margin-left: 2em;
            
        }
        
        .item {
            color: #CCCCCC;
            font-family: Calibri;
            font-size: 1.1em;
        }
        
        .greetings {
            color: #CCCCCC;
            margin-right: 1.5em;
            font-size: 1.2em;
            font-family: SignPainter;
        }
	
		
        a:link {
            text-decoration:none;
        }
        
        .bar-item-container:hover {
            background-color: #E5E5E5;
        }
        
        .bar-item-container {
            align-self: center;
            width: 30%;
            margin: 0.1em;
        }
        
        .item-container2 {
            width: 100%;
            display: flex;
            justify-content:space-between;
            margin-left: 2em;
            margin-right: 2em;
        }
        
        .item-container3 {
            display: flex;
            justify-content: space-between;
            margin-right: 2em;
        }
        .bar-item, .bar-item2{
            font-family: "Open Sans";
            font-size: 15px;
            font-style:normal;
            font-variant:normal;
            font-weight:500;
            line-height: 2.5em;
            
        }
        
        .bar-item {
            text-align: center;
        }
        .bar-photo {
            padding-top: 0.22em;
        }
        
        .bigtext {
            color: #E78C07;
            font-family: Calibri;
            font-weight: bold;
            font-size: 1.8em;
            line-height: 1.4em;
        }
        
        .middle {
			height: 100%;
			width: 90%;
            position: fixed;
            top: 100;
        }
        
        th,td {
            border-bottom: 0.5px solid #ddd;
            font-family: Calibri;
            text-align: center;
        }
        
        table {
            width: 100%;
            font-size: 1.5em;
        }
        
        th {
            height:4em;
            color: #0092D1;
        }
        
        td {
            color: #999999;
        }
        
        .middle {
            padding-left: 7.5em;
        }
        
        .table-container {
            background-color: #FFFFFF;
            width: 50em;
            height: 100%;
			margin-left: 10em;
        }
        
        .top-color {
            background-color: #E6600D;
            width:100%;
            height: 1em;
            color: #0092D1;
        }
        
        
        
        .head {
            font-size: 30px;
            margin-left: 1em;
            margin-top: 1em;
            color: #E6600D;
            font-family: calibri;
            font-weight: bold;
        }
        
        .head2 {
            font-size: 16pt;
            margin-left: 5em;
            margin-top: 2em;
            color: #E6600D;
            font-family: calibri;
            font-weight: bold;
        }
        
        .head3 {
            font-size: 16pt;
            margin-left: 5em;
            margin-top: 1em;
            color: #E6600D;
            font-family: calibri;
            font-weight: bold;
        }

        
        .input {
            height: 3%;
            width: 20%;
            margin-left: 15em;
            font-size: 20px;
            margin-top: -1.9em;
            border-radius: 10%;
            border-style: solid;
            border-color: gray;
            background-color: lightgray;
            font-style: Calibri;
            order: 1;
        }
        
        .input2 {
            height: 1.25em;
            width: 30%;
            margin-left: 15em;
            font-size: 20px;
            border-radius: 5%;
            border-style: solid;
            border-color: gray;
            background-color: lightgray;
            font-style: Calibri;
            margin-top: -1.3em;
            order: 2;
        }
        
        .button1 {
            height: 2em;
            width: 4.5em;
            margin-left: 24em;
            margin-top: 2em;
            background-color: #E6600D;
            color: white;
            font-family: Calibri;
            font-weight: bold;
            border-color: #E6600D;
            font-size: 20px;
			cursor: pointer;
        }
        
        .header {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #FFFFFF;
            width: 100%;
            height: 7%;
        }
        .left {
            display: flex;
            justify-content: flex-start;
            background-color: #FFFFFF;
            width: 50%;
        }
        .right {
            display: flex;
            justify-content: flex-end;
            background-color: #FFFFFF;
            width: 50%;
            flex-direction: row;
        }
        
        .dropdown {
            padding-top: 0.3em;
            padding-right: 2em;
        }
            
        .dropdown-content {
            display: none;
            position: absolute;
            right: 2em;
            width: 17%;
            height: 225%;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        
        .bar-item-container {
            align-self: center;
            width: 18%;
            margin: 0.1em;
        }
        
        .bar-photo {
            padding-top: 0.22em;
            padding-left: 2em;
        }
        
        a li {
            color: #5E696E;
            font-family: Calibri;
        }
        
        .dropdown2 {
            
            font-family: "Open Sans";
            font-size: 15px;
            font-style:normal;
            font-variant:normal;
            font-weight:500;
            line-height: 2.5em;
            align-self: center;
            width: 18%;
            margin: 0.1em;
            height: 83%;
        }
            
        .dropdown-content2 {
            display: none;
            position: absolute;
            width: 15%;
            height: 448%;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown2:hover .dropdown-content2 {
            display: block;
        }
        
        .dropdown-content ul li {
            float: none;
            color: #000000;
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            margin-left: -23%;
        }
        
        .dropdown-content ul li:hover {
            background-color: #ddd;
        }
        
        .inside {
            margin-top: -7%;
        }
        .dropdown2:hover {
            background-color: #E5E5E5;
        }
        
        .dropdown-content2 ul li {
            float: none;
            color: #000000;
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            margin-left: -27%;
        }
        
        .dropdown-content2 ul li:hover {
            background-color: #ddd;
        }
        
        .inside2 {
            margin-top: -8%;
        }