		body {
            background-color: #f2f2f2;
            font-family: Calibri;
        }
        
        .webpage {
            display: flex;
            flex-direction: column;
   
        }
        .header,.header2 {
            display: flex;
            justify-content: center;
        }
        .header {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #FFFFFF;
            width: 100%;
            height: 7%;
        }
        
        .header2 {
            position: absolute;
            bottom: 200;
        }
        .left {
            display: flex;
            justify-content: flex-start;
            background-color: #FFFFFF;
            width: 50%;
        }
        .right {
            display: flex;
            justify-content: flex-end;
            background-color: #FFFFFF;
            width: 50%;
            flex-direction: row;
        }
        
        .dropdown {
            padding-top: 0.3em;
            padding-right: 2em;
        }
            
        .dropdown-content {
            display: none;
            position: absolute;
            right: 2em;
            width: 15%;
            height: 200%;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .header-bar1 {
            position:absolute;
            top: 0;
        }
        
        .header2-bar2 {
            position: absolute;
            top: 41;
        }
        .header-bar1,.header2-bar2 {
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items: center;
            width: 100%;
            height: 2.5em;
            border-top-style: ridge;
            border-top-color: #d3d3d3;
            border-top-width: thin;
            background-color:#FFFFFF;
            border-color: #c7c7c7;
        }
        .item-container {
            width: 25%;
            display: flex;
            justify-content:space-between;
            margin-left: 2em;
            
        }
        
        .item {
            color: #CCCCCC;
            font-family: Calibri;
            font-size: 1.1em;
        }
        
        .greetings {
            color: #CCCCCC;
            margin-right: 1.5em;
            font-size: 1.2em;
            font-family: SignPainter;
        }
	
		
        a:link {
            text-decoration:none;
        }
        
        .bar-item-container:hover {
            background-color: #E5E5E5;
        }
        
        .bar-item-container {
            align-self: center;
            width: 18%;
            margin: 0.1em;
        }
        
        .item-container2 {
            width: 100%;
            display: flex;
            justify-content:space-between;
            margin-left: 2em;
            margin-right: 2em;
        }
        
        .item-container3 {
            display: flex;
            justify-content: space-between;
            margin-right: 2em;
        }
        .bar-item, .bar-item2{
            font-family: "Open Sans";
            font-size: 15px;
            font-style:normal;
            font-variant:normal;
            font-weight:500;
            line-height: 2.5em;
            
        }
        
        .bar-item {
            text-align: center;
        }
        .bar-photo {
            padding-top: 0.22em;
            padding-left: 2em;
        }
        
        .search {
            width: 100%;
            height: 55%;
            padding: 12px 20px 12px 40px;
            margin-top: 0.6em;
            display: inline-flex;
            box-sizing: border-box;
            background-image: url('magnifyglass.png');
            background-position: 6px 0px; 
            background-size: 25px;
            background-repeat: no-repeat;
            border-style:inset;
            border-radius: 1.5em;
            border-color: #e5e5e5;
            border-width: thin;
        }
        
        .bigtext {
            color: #E78C07;
            font-family: Calibri;
            font-weight: bold;
            font-size: 1.8em;
            line-height: 1.4em;
        }
        
        a li {
            color: #5E696E;
            font-family: Calibri;
        }
        
        .dropdown2 {
            
            font-family: "Open Sans";
            font-size: 15px;
            font-style:normal;
            font-variant:normal;
            font-weight:500;
            line-height: 1.5em;
            align-self: center;
            width: 18%;
            margin: 0.1em;
        }
            
        .dropdown-content2 {
            display: none;
            position: absolute;
            width: 15%;
            height: 250%;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown2:hover .dropdown-content2 {
            display: block;
        }
        
        .middle {
            position: absolute;
            top: 82;
            display: flex;
            width: 100%;
            height: 100%;
            background-color: #f2f2f2;
            align-items: center;
            
        }
        
        .body {
            margin: 20%;
            display:inline-flex;
            width: 60%;
            height: 100%;
            flex-direction: row;
        }
        
        .leftside {
            display: inline-flex;
            width: 40%;
            height: 100%;
            background-color: #FFFFFF;
            flex-direction: column;
            align-items:flex-start;
        }
        
        .rightside {
            display: inline-flex;
            width: 60%;
            height: 100%;
            background-color: #FFFFFF;
            flex-direction: column;
        }
        
        .aboutme {
            display: flex;
            background-color: #FFFFFF;
            width: 100%;
            height: 40%;
            flex-direction: column;
        }
        
        .mypassword {
            display: flex;
            background-color: #FFFFFF;
            width: 100%;
            height: 30%;
            flex-direction: column;
        }
        
        .me {
            margin-top: 2.5%;
            margin-left: 5%;
            font-size: 1.2em;
            font-weight: bold;
        }
        
        .topcolor1 {
            width: 100%;
            height: 18%;
            background-color: #BFBFBF;
            text-align:justify;
            vertical-align: text-top;
        }
        .topcolor2 {
            width: 100%;
            height: 23%;
            background-color: #BFBFBF;
            text-align:justify;
        }
        
        .pass {
            margin-top: 2.5%;
            margin-left: 5%;
            font-size: 1.2em;
            font-weight: bold;
        }
        
        .me-body, .pass-body, .leftside-body {
            margin-left: 5%;
            margin-top: 5%;
        }
        
        .email, .territory, .country, .position {
            margin-bottom: 3%;
        }
        
        .myname, .empno, .editprofile {
            margin-bottom: 5%;
        }
        
        button {
            background-color: #2B7D2B;
            color: #FFFFFF;
            padding: 10px 80px;
            text-decoration: none;
            cursor: pointer;
            margin: 4px 2px;
            border: none;
        }
        
        .myname {
            font-size: 2em;
            font-weight: 600;
        }
        
        .profilepic {
            border-style: solid;
            border-width: thin;
        }
        
        #password {
            display: none;
        }
        
        .newp, .confirmp {
            margin-bottom: 4%;
        }
        
        .input1 {
            margin-left: 9%;
        }
        .input2 {
            margin-left: 4%;
        }
        
        .header {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #FFFFFF;
            width: 100%;
            height: 7%;
        }
        .left {
            display: flex;
            justify-content: flex-start;
            background-color: #FFFFFF;
            width: 50%;
        }
        .right {
            display: flex;
            justify-content: flex-end;
            background-color: #FFFFFF;
            width: 50%;
            flex-direction: row;
        }
        
        .dropdown {
            padding-top: 0.3em;
            padding-right: 2em;
        }
            
        .dropdown-content {
            display: none;
            position: absolute;
            right: 2em;
            width: 17%;
            height: 225%;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        
        .bar-item-container {
            align-self: center;
            width: 18%;
            margin: 0.1em;
        }
        
        .bar-photo {
            padding-top: 0.22em;
            padding-left: 2em;
        }
        
        a li {
            color: #5E696E;
            font-family: Calibri;
        }
        
        .dropdown2 {
            
            font-family: "Open Sans";
            font-size: 15px;
            font-style:normal;
            font-variant:normal;
            font-weight:500;
            line-height: 2.5em;
            align-self: center;
            width: 18%;
            margin: 0.1em;
            height: 83%;
        }
            
        .dropdown-content2 {
            display: none;
            position: absolute;
            width: 15%;
            height: 448%;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown2:hover .dropdown-content2 {
            display: block;
        }
        
        .dropdown-content ul li {
            float: none;
            color: #000000;
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            margin-left: -23%;
        }
        
        .dropdown-content ul li:hover {
            background-color: #ddd;
        }
        
        .inside {
            margin-top: -7%;
        }
        .dropdown2:hover {
            background-color: #E5E5E5;
        }
        
        .dropdown-content2 ul li {
            float: none;
            color: #000000;
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            margin-left: -27%;
        }
        
        .dropdown-content2 ul li:hover {
            background-color: #ddd;
        }
        
        .inside2 {
            margin-top: -8%;
        }